# MoneyTech

./: settings.gradle
app/: build.gradle  financial_tech_key.jks  google-services.json  money_tech_key.jks
app/src/androidTest/java/kr/co/core/money_tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/core/money_tech/activity/: BaseAct.java  BoardAct.java  BoardDetailAct.java  BoardWriteAct.java  EditAct.java  FindAct.java  FindResultAct.java  JoinAct.java  LoginAct.java  MainAct.java  PermissionAct.java  PushAct.java  SplashAct.java  TermAct.java
app/src/main/java/kr/co/core/money_tech/adapter/: BaseAdapter.java  BoardAdminAdapter.java  BoardListAdapter.java  BoardPagerAdapter.java  CommentAdapter.java  CommentDoubleAdapter.java  FindPagerAdapter.java
app/src/main/java/kr/co/core/money_tech/data/: BaseData.java  BoardAdminData.java  BoardData.java  CommentData.java  CommentDoubleData.java
app/src/main/java/kr/co/core/money_tech/dialog/: GalleryDlg.java
app/src/main/java/kr/co/core/money_tech/firebase/: MyFirebaseMessagingService.java
app/src/main/java/kr/co/core/money_tech/fragment/: BaseFrag.java  BoardFrag.java  Find01Frag.java  Find02Frag.java  Join01Frag.java  Join02Frag.java  Join03Frag.java
app/src/main/java/kr/co/core/money_tech/server/: CustomLoading.java  JSONUrl.java  ReqBasic.java
app/src/main/java/kr/co/core/money_tech/util/: AppPreference.java  BackPressCloseHandler.java  Common.java  CustomSpinner.java  LogUtil.java  SoftKeyboard.java  StatusBarUtil.java  StringUtil.java  WriteSpinnerAdapter.java
app/src/main/res/color/: col_join_agree_text.xml  col_join_line.xml  col_join_text.xml
app/src/main/res/drawable/: above_shadow.xml  sel_check_btn.xml  sel_dropdown_arrow.xml  sel_round_background.xml  sel_round_background_stroke.xml  sel_round_background_stroke_e9e9e9.xml  sel_round_background_white.xml  tab_indicator.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_board_write.xml  activity_edit.xml  activity_find.xml  activity_find_result.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  activity_term.xml  dialog_gallery.xml  drawer_layout.xml  drawer_layout2.xml  fragment_board_category.xml  fragment_find_01.xml  fragment_find_02.xml  fragment_join_01.xml  fragment_join_02.xml  fragment_join_03.xml  item_borad_category_list.xml  item_comment.xml  item_comment_double.xml  item_sports_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/core/money_tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
