<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="64"/>

        <ImageView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7.7dp"
            android:adjustViewBounds="true"
            android:src="@drawable/lgoin_logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="42.3"/>

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/sel_round_background_white"
            android:hint="이메일 계정"
            android:paddingLeft="19.7dp"
            android:textColor="@color/color_404252"
            android:textColorHint="#80312f35"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_marginRight="45dp"
            android:background="@drawable/sel_round_background_white"
            android:hint="비밀번호"
            android:paddingLeft="19.7dp"
            android:textColor="@color/color_404252"
            android:textColorHint="#80312f35"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/ck_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="7dp"
            android:button="@drawable/sel_check_btn"
            android:paddingLeft="9dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="로그인 유지"
            android:textColor="@color/color_white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20.3"/>

        <FrameLayout
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="로그인"
                android:textColor="#312f35"
                android:textSize="22dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="11.3dp"
            android:layout_marginRight="45dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_join" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor="#fde24f"
                android:textSize="22dp"
                android:textStyle="bold" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="#4cffffff"
            android:textSize="13dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btn_find_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="13dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="아이디·비밀번호 찾기"
                android:textColor="@color/color_white"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/color_white"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37.3"/>
    </LinearLayout>
</layout>