<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:textColor="@color/color_312f35"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/color_f7f7f7" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <kr.co.core.money_tech.util.CustomSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:id="@+id/spinner_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="6.3dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sel_dropdown_arrow" />
                <!--                    android:src="@drawable/wt_icon_dropdown_191022" />-->
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:hint="제목"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/color_3c4449"
            android:textColorHint="#ccd1d3"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:hint="내용"
            android:paddingLeft="15dp"
            android:paddingTop="21.3dp"
            android:paddingRight="15dp"
            android:paddingBottom="21.3dp"
            android:singleLine="true"
            android:textColor="@color/color_3c4449"
            android:textColorHint="#ccd1d3"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/color_f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_3c4449"
                android:text="첨부파일 1"
                />

            <TextView
                android:id="@+id/file_text_01"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_3c4449"
                tools:text="첨부파일첨부파일첨부파일첨부파일 1"
                />

            <TextView
                android:id="@+id/btn_file_select_01"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_addfile"
                android:textColor="#80312f35"
                android:text="파일선택"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_3c4449"
                android:text="첨부파일 2"
                />

            <TextView
                android:id="@+id/file_text_02"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_3c4449"
                tools:text="첨부파일첨부파일첨부파일첨부파일 1"
                />

            <TextView
                android:id="@+id/btn_file_select_02"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_addfile"
                android:textColor="#80312f35"
                android:text="파일선택"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_3c4449"
                android:text="첨부파일 3"
                />

            <TextView
                android:id="@+id/file_text_03"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_3c4449"
                tools:text="첨부파일첨부파일첨부파일첨부파일 1"
                />

            <TextView
                android:id="@+id/btn_file_select_03"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_addfile"
                android:textColor="#80312f35"
                android:text="파일선택"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_3c4449"
                android:text="첨부파일 4"
                />

            <TextView
                android:id="@+id/file_text_04"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_3c4449"
                tools:text="첨부파일첨부파일첨부파일첨부파일 1"
                />

            <TextView
                android:id="@+id/btn_file_select_04"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_addfile"
                android:textColor="#80312f35"
                android:text="파일선택"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="15.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/color_3c4449"
                android:text="첨부파일 5"
                />

            <TextView
                android:id="@+id/file_text_05"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_3c4449"
                tools:text="첨부파일첨부파일첨부파일첨부파일 1"
                />

            <TextView
                android:id="@+id/btn_file_select_05"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:textSize="13dp"
                android:includeFontPadding="false"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_addfile"
                android:textColor="#80312f35"
                android:text="파일선택 "
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="53.7dp"
            android:background="@color/color_f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_s_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#312f35"
                    android:text="취소"
                    />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/btn_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/btn_s_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#312f35"
                    android:text="등록"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>