<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_back" />
            </FrameLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="권한 허용"
                android:textColor="@color/color_312f35"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f0f0f0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/color_f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="29.7dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="필수 접근 권한"
                android:textColor="#3c4449"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.7dp"
                android:background="@color/color_f7f7f7"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="19.7dp"
                    android:paddingBottom="19.7dp">

                    <TextView
                        android:layout_width="74.3dp"
                        android:layout_height="wrap_content"
                        android:text="저장공간"
                        android:textColor="#132439"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="내부 저장공간의 콘텐츠 (사진) 추가 또는 삭제, 프로필 사진 저장등을 위해 필요합니다"
                        android:textColor="#e67a7980"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="19.7dp"
                    android:paddingBottom="19.7dp">

                    <TextView
                        android:layout_width="74.3dp"
                        android:layout_height="wrap_content"
                        android:text="전화"
                        android:textColor="#132439"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가입 및 접속 시, 접속한 기기 정보 및\n전화번호, 계정상태 등의 확인에 필요합니다."
                        android:textColor="#e67a7980"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="19.7dp"
                    android:paddingBottom="19.7dp">

                    <TextView
                        android:layout_width="74.3dp"
                        android:layout_height="wrap_content"
                        android:text="카메라"
                        android:textColor="#132439"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="프로필 사진 등록, 게시글 등록을 위해 권한이 요청됩니다."
                        android:textColor="#e67a7980"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sel_check_btn"
                android:paddingLeft="9dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="10dp"
                android:text="(필수) 접근권한을 허용합니다."
                android:textColor="@color/color_312f35"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fde24f"
            android:gravity="center"
            android:text="확인"
            android:textColor="#312f35"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>