<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="42.7dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/m_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/btn_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="16.3dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="16.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_menu" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.7dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <FrameLayout
                    android:id="@+id/btn_menu_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="102.7"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/m_menu_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="재테크 뉴스"
                            android:textColor="#312f35"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Hot issue"
                            android:textColor="#80312f35"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:src="@drawable/icon_menu_01" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_menu_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="102.7"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/m_menu_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="재테크 정보"
                            android:textColor="#312f35"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Information"
                            android:textColor="#80312f35"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:src="@drawable/icon_menu_02" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_menu_case"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="102.7"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/m_menu_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="성공 사례"
                            android:textColor="#312f35"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Ex of success"
                            android:textColor="#80312f35"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:src="@drawable/icon_menu_03" />

                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <FrameLayout
                    android:id="@+id/btn_menu_wise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="102.7"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/m_menu_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="성공 명언"
                            android:textColor="#312f35"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Famous saying"
                            android:textColor="#80312f35"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:src="@drawable/icon_menu_04" />

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/btn_menu_humor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="102.7"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/m_menu_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="힐링 유머"
                            android:textColor="#312f35"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Healing humor"
                            android:textColor="#80312f35"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:src="@drawable/icon_menu_05" />

                    </LinearLayout>
                </FrameLayout>


                <FrameLayout
                    android:id="@+id/btn_menu_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="102.7"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/m_menu_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="공지사항"
                            android:textColor="#312f35"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:text="Notice"
                            android:textColor="#80312f35"
                            android:textSize="10dp" />

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="right"
                            android:src="@drawable/icon_menu_06" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_consult"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_cs"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상담 신청"
                    android:textColor="#312f35"
                    android:textSize="19dp"
                    android:includeFontPadding="false"
                    android:layout_marginRight="7dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_cs" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_coin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.3dp"
                    android:includeFontPadding="false"
                    android:text="재테크 "
                    android:textColor="@color/color_white"
                    android:textSize="19dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="정보"
                    android:textColor="#f8d548"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/btn_info_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/btn_more" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/sel_round_background"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.7dp"
                    android:layout_marginBottom="13.7dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <LinearLayout
                        android:id="@+id/area_info_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_info_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:singleLine="true"
                            android:textColor="@color/color_white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:text="암호화폐 재테크 &apos;디파이&apos;가 뜬다" />

                        <ImageView
                            android:id="@+id/iv_n_01"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/icon_new" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#161618" />

                    <LinearLayout
                        android:id="@+id/area_info_02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_info_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:singleLine="true"
                            android:textColor="@color/color_white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:text="암호화폐 재테크 &apos;디파이&apos;가 뜬다" />

                        <ImageView
                            android:id="@+id/iv_n_02"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/icon_new" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#161618" />

                    <LinearLayout
                        android:id="@+id/area_info_03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_info_03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:singleLine="true"
                            android:textColor="@color/color_white"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:text="암호화폐 재테크 &apos;디파이&apos;가 뜬다" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <!-- drawer -->
        <include
            android:id="@+id/layout_drawer"
            layout="@layout/drawer_layout2" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>