<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="28.3dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/color_393939"
                android:lineSpacingExtra="1dp"
                android:text="실명과 휴대폰번호를 입력해주시면\n회원님의 아이디를 알려드립니다."
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="30.7dp"
                android:text="이름"
                android:textColor="@color/color_393939"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6.7dp"
                android:background="@drawable/sel_round_background_stroke"
                android:hint="실명 입력"
                android:paddingLeft="15.7dp"
                android:singleLine="true"
                android:textColor="@color/color_393939"
                android:textColorHint="@color/color_4c312f35"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="휴대폰 번호"
                android:layout_marginTop="15.7dp"
                android:textColor="@color/color_393939"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6.7dp"
                android:background="@drawable/sel_round_background_stroke"
                android:hint="휴대폰 번호 입력 ( - 없이 )"
                android:paddingLeft="15.7dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/color_393939"
                android:textColorHint="@color/color_4c312f35"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_find"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fde24f"
            android:gravity="center"
            android:text="아이디 찾기"
           android:textColor="#312f35"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>