<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="14.7dp"
                        android:layout_marginRight="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/saerch_box" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/search"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="검색어를 입력해주세요"
                                android:paddingLeft="20dp"
                                android:singleLine="true"
                                android:textColorHint="#4c3c4449"
                                android:textSize="15dp" />

                            <FrameLayout
                                android:id="@+id/btn_search"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="15.3dp">

                                <ImageView
                                    android:layout_width="27dp"
                                    android:layout_height="27dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/btn_search" />

                            </FrameLayout>
                        </LinearLayout>

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14.7dp"
                        android:fadingEdge="none"
                        android:overScrollMode="never" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/btn_write"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="9.3dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_write"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_write" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.7dp"
                    android:includeFontPadding="false"
                    android:text="글쓰기"
                    android:textColor="@color/color_white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>